<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Annie &amp; Mike • 5.1.15 • NYC • Save the Date</title>

	<style>

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;

			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		#page-wrap { position: center; width: 400px; margin: 90px 20px 20px 20px; padding: 10px; }
		p { font: 100px Georgia, Serif; color: #FFFFFF; text-align:center; margin: 0 0 10px 0;}
	</style>
</head>

<body>
	<!--<img src="images/bg.jpg" class="bg">-->
	<div id="page-wrap">
		<p style = "font-size:36px;"><i>Annie & Mike</i></p>
		<p>5.1.15</p>
		<p style = "font-size:21px;">New York City</p>
		<p style = "font-size:21px;">Save the Date</p>
	</div>

</body>

</html>
